<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Objeto"
        android:id="@+id/Lobjeto"
        android:layout_marginTop="199dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/Lobjeto"
        android:layout_toRightOf="@+id/Lobjeto"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_alignTop="@+id/Lobjeto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:id="@+id/BeliminarObjeto"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/Lobjeto"
        android:layout_alignStart="@+id/Lobjeto"/>
</RelativeLayout>